.tip
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1rem
    .tip-text
        font-size: 1rem
        font-weight: 200
        color: #bfb0ff
        padding: 0.2rem 1rem
        border: 1px solid #bfb0ff
        border-radius: 1rem
        a
            color: #bfb0ff
            text-decoration: none
            &:hover
                text-decoration: underline

.not-container
    width: 70vw
    height: 100vh
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .not
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem
        .error-text
            font-size: 12rem
            font-weight: 900
            color: #544396
            line-height: 1
        .not-text
            font-size: 2rem
            font-weight: 500
            color: #544396
            margin-top: 1rem
        .not-emoji
            font-size: 10rem


.register-container
    width: 60vw
    height: 100vh
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    .register
        padding: 2rem 0
        display: flex
        flex-direction: column
        gap: 2rem
        .query
            font-size: 6rem
            font-weight: 900
        .answer
            .input-box
                border-bottom: 1px solid #544396
                // border-radius: 20px
                padding: 0.8rem 0
                width: 700px
                input
                    font-family: 'Poppins', sans-serif
                    font-weight: 700
                    font-size: 3rem
                    color: #544396
                    // background: #1d60c4
                    border: none
                    width: 100%
                    background: transparent
                    &:focus
                        outline: none
                    &::-ms-reveal
                        background-color: #544396
                        border-radius: 4rem
        .login-text-container
            display: flex
            gap: 0.5rem
            align-items: center
            a
                color: #544396
                font-weight: 500
                font-size: 1rem
                text-decoration: none


.login-container
    width: 60vw
    height: 100vh
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    .login
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem
        .form-field
            padding: 1rem 0
            border-bottom: 1px solid #544396
            // border-radius: 20px
            width: 500px
            input
                font-size: 2rem
                font-weight: 700
                color: #544396
                font-family: 'Poppins', sans-serif
                border: none
                width: 100%
                background: transparent
                &:focus
                    outline: none
                &::-ms-reveal
                        background-color: #544396
                        border-radius: 4rem
        .form-button
            input
                font-family: 'Poppins', sans-serif
                font-size: 2rem
                font-weight: 700
                color: #544396
                border: none
                width: 500px
                background: transparent
                border: 1px solid #544396
                border-radius: 10px
                padding: 0.5rem
                cursor: pointer
                transition: all 0.3s ease-in-out
                &:hover
                    background: #544396
                    color: #0d1117
                    border: 1px solid #0d1117
                &:focus
                    outline: none


.home-container
    width: 70vw
    margin: 0 auto
    .navbar-container
        padding: 2rem 0
        .navbar
            display: flex
            align-items: center
            justify-content: space-between
            .navbar-greet
                gap: 0.6rem
                display: flex
                align-items: center
                .greeting
                    font-size: 2rem
                    font-weight: 500
                .user-title
                    font-size: 2rem
                    font-weight: 500
                    color: #544396
                    font-weight: 700
                    span
                        color: gray
            .navbar-right
                display: flex
                align-items: center
                gap: 4rem
                .navbar-date
                    border: 1px solid #544396
                    padding: 0.4rem 1rem
                    border-radius: 10px
                    cursor: pointer
                    font-weight: 700
                    background: #544396
                    color: #0d1117
                .navbar-logout
                    padding: 0.4rem 0.6rem
                    border: 1px solid #544396
                    border-radius: 10px
                    cursor: pointer
                    transition: all 0.3s ease-in-out
                    svg
                        transform: translateY(4px)
                    &:hover
                        background: #544396
                        color: #0d1117
                        border: 1px solid #0d1117
    .entries-container
        // background: green
        padding: 0 0 2rem 0
        .entries
            display: flex
            flex-direction: column
            gap: 1.5rem
            .add-card
                cursor: pointer
                .add-box
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 0.5rem
                    background: #544396
                    padding: 1rem
                    border-radius: 10px
                    .add-icon
                        svg
                            transform: translateY(4px)

            .entry-card
                border: 1px solid #544396
                border-radius: 10px
                padding: 1rem
                .entry
                    display: flex
                    align-items: center
                    justify-content: space-between
                    gap: 1rem
                    .card-left
                        cursor: pointer
                        display: flex
                        align-items: center
                        gap: 1rem
                        width: fit-content
                        .card-icon
                            svg
                                transform: translateY(4px)
                        .card-date
                            font-size: 1rem
                            font-weight: 700
                            color: #0d1117
                            background: #544396
                            padding: 0.2rem 0.8rem
                            border-radius: 1rem
                        .card-emoji
                            font-size: 1.5rem
                    .card-right
                        display: flex
                        align-items: center
                        justify-content: space-between
                        width: 100%
                        .card-info
                        .card-edit
                            padding: 0.1rem 0.3rem
                            border: 1px solid #544396
                            border-radius: 10px
                            cursor: pointer
                            transition: all 0.3s ease-in-out
                            svg
                                transform: translateY(4px)
                            &:hover
                                background: #544396
                                color: #0d1117
                                border: 1px solid #0d1117
.diary-container
    width: 70vw
    margin: 0 auto
    .diary-nav
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 2rem 0
        .diary-nav-items
            // width: fit-content
            display: flex
            align-items: center
            gap: 1rem
            .diary-emoji
                font-size: 2rem
                padding: 0.3rem 0.4rem
                border: 1px solid #544396
                border-radius: 5rem
                cursor: pointer
                transition: all 0.3s ease-in-out
                &:hover
                    background: #544396
                    // color: #0d1117
                    border: 1px solid #0d1117
    .writeup-container
        // background: #fff
        padding-bottom: 2rem
        .writeup
            padding: 1rem
            border-radius: 10px
            border: 1px solid #544396
            display: flex
            flex-direction: column
            gap: 1rem
            .writeup-header
                display: flex
                align-items: center
                justify-content: space-between
                .writeup-header-left
                    display: flex
                    align-items: center
                    gap: 0.5rem
                    font-size: 1.5rem
                .writeup-header-right
                    display: flex
                    align-items: center
                    gap: 1rem
                    font-size: 1.5rem
                    .writeup-header-btn
                        border: 1px solid #544396
                        padding: 0.1rem 0.4rem
                        border-radius: 10px
                        cursor: pointer
                        transition: all 0.3s ease-in-out
                        svg
                            transform: translateY(3px)
                        &:hover
                            background: #544396
                            color: #0d1117
                            border: 1px solid #0d1117
            .writeup-content
                textarea
                    font-size: 1rem
                    // font-weight: 700
                    color: #fff
                    font-family: 'Poppins', sans-serif
                    border: none
                    width: 100%
                    background: transparent
                    &:focus
                        outline: none
    .save-btn
        padding-bottom: 2rem
        input
            font-family: 'Poppins', sans-serif
            font-size: 1.5rem
            font-weight: 700
            color: #544396
            border: none
            width: 100%
            background: transparent
            border: 1px solid #544396
            border-radius: 10px
            padding: 0.5rem
            cursor: pointer
            transition: all 0.3s ease-in-out
            &:hover
                background: #544396
                color: #0d1117
                border: 1px solid #0d1117
            &:focus
                outline: none

@media screen and (max-width: 768px)
    .register-container
        width: 90vw
        height: auto
        .register
            gap: 1rem
            .query
                font-size: 4rem
            .answer
                .input-box
                    width: 300px
                    input
                        font-size: 2rem

    .login-container
        width: 90vw
        .login
            // margin: 0 auto
            .form-field
                width: 300px
                input
                    font-size: 2rem
            .form-button
                input
                    width: 300px

    .home-container
        width: 90vw
        .navbar-container
            .navbar
                flex-direction: column
                gap: 1rem
                align-items: start
                .navbar-right
                    width: 100%
                    justify-content: space-between
        .entries-container
            .entries
                .entry-card
                    .entry
                        flex-direction: column
                        .card-left
                            // align-items: start
                            justify-content: space-between
                            width: 100%

    .diary-container
        width: 90vw
        .diary-nav
            .diary-nav-items
                flex-wrap: wrap
                align-items: center
                justify-content: center
                .diary-emoji
                    font-size: 1.5rem

    .not-container
        width: 90vw
        .not
            .error-text
                font-size: 6rem
            .not-text
                text-align: center
                font-size: 1.5rem
            .not-emoji
                font-size: 6rem
                text-align: center

@media screen and (max-height: 700px)
    .register-container
        height: auto
    .not-container
        height: auto
